project: default
destination:
  name: in-cluster
  kubernetes: kind
source:
  targetRevision: develop
  repoURL: https://github.com/cal324/apps.git
values:
  targetRevision: develop
  repoURL: https://github.com/cal324/apps.git
  path: overlays/istio/files
