global:
  project: default
  destination:
    name: in-cluster
  source:
    path: overlays/istio
    version: develop
    repoURL: https://github.com/cal324/apps.git
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

istio:
  base:
    sync_wave: 0
  ingress:
    sync_wave: 1
  gateway:
    sync_wave: 2

