export NAME=base
export SYNC_NAME=istio.base
export NAMESPACE=istio-system
export REPO_URL=https://istio-release.storage.googleapis.com/charts
export CHART=base
export TARGET_REVISION=1.18.0
export VALUES_YAML=istio-base-values.yaml
export CREATE_NAMESPACE=true
export values=\$values

