export NAME=ingress
export SYNC_NAME=istio.ingress
export NAMESPACE=istio-ingress
export REPO_URL=https://istio-release.storage.googleapis.com/charts
export CHART=gateway
export TARGET_REVISION=1.18.0
export VALUES_YAML=istio-ingress-values.yaml
export CREATE_NAMESPACE=false
export values=\$values

