export NAME=istiod
export SYNC_NAME=istio.base
export NAMESPACE=istio-system
export REPO_URL=https://istio-release.storage.googleapis.com/charts
export CHART=istiod
export TARGET_REVISION=1.18.0
export VALUES_YAML=istiod-values.yaml
export CREATE_NAMESPACE=false
export values=\$values

