apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# https://github.com/pingcap/tidb-operator

resources:
- https://raw.githubusercontent.com/pingcap/tidb-operator/v1.5.2/manifests/crd.yaml
