apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# https://github.com/strimzi/strimzi-kafka-operator

resources:
- https://raw.githubusercontent.com/confluentinc/confluent-kubernetes-examples/master/quickstart-deploy/confluent-platform.yaml
